defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend http-in
    bind *:8080
    
    acl is_admin_endpoint path_beg /users/admin
    acl has_admin_session cook(session) -m beg admin_
    http-request deny if is_admin_endpoint !has_admin_session
    
    default_backend app

backend app
    server backend1 backend:5001